<html>
<head>
	<title>downloads</title>
</head>
	<link rel="stylesheet" type="text/css" href="styleproject.css">
<body>
<body BACKGROUND="C:\Users\DELL\Downloads\wallpaper9.jpg">

<center>
	<img src="C:\Users\DELL\Downloads\music.png"height="130"width="350" vspace="5" hspace="45" alt="Image is getting download,please wait"></center>
<article><h1>DOWNLOADS</h1></article>
   <h4><i>Justin Baby Song</i>
	<audio controls>
		<source src="C:\Users\DELL\Pictures\Baby Justin Bieber.mp3" type="audio/mp3">
	audio could not be played
   </h4>

  <div>
   <h4><i>Kaarmegam Song</i>
	<audio controls>
		<source src="C:\Users\DELL\Pictures\Kaarmegam_Album_Song(256k).mp3" type="audio/mp3">
	audio could not be played</h4>
  </div>

<table border="0">

<tr>

  <div>
	<td><h4><a href="C:\Users\DELL\Pictures\Billie_Eilish,_Khalid_-_lovely_(Lyrics)(128k).mp3"">
	<img src="C:\Users\DELL\Downloads\song4.jpg"height="150"width="150" vspace="45" hspace="50" border="5" alt="Image is getting download,please wait"></a></td>
  </div>

  <div>
	<td><h4><a href="C:\Users\DELL\Pictures\Faded - Alan Walker.mp3"">
	<img src="C:\Users\DELL\Downloads\song8.png"height="150"width="150" vspace="45" hspace="50" border="5" alt="Image is getting download,please wait"></a></td>
  </div>
</body>
</html>